<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Żagle</title>
</head>
<body>
  <p><b> <i> <u> Żeglarstwo </u></i></b></p> 
    
  <div><p>
     Dzięki żeglarstwu odkryć można piękno oceanu i wiatru. Podczas żeglowania doświadczyć można wolności i radości. To także sztuka opanowywania sił natury i korzystania z nich. Żeglarstwo ma długą historię i sięga tysięcy lat wstecz. Pierwsi żeglarze korzystali z wiatru, żeby podróżować po wodach i odkrywać nowe lądy. Żeglarstwo było nie tylko środkiem transportu, ale także ważnym narzędziem handlu i odkryć geograficznych. Ludzie żeglowali, by zdobywać pożywienie. Dziś żeglarstwo jest popularnym sportem i formą relaksu, dającą możliwość eksploracji, rywalizacji na wodzie.
</p>
<p>
W trakcie żeglarstwa można się nauczyć wielu użytecznych umiejętności, takich jak: zarządzanie łodzią, nawigacja, czytanie map morskich, korzystanie z wiatru i żaglów, a także zasady bezpieczeństwa na wodzie. To także świetna okazja do nauki pracy zespołowej, podejmowania szybkich decyzji i koncentracji. Oprócz tego, żeglarstwo może nauczyć cierpliwości i pokory wobec sił natury. Ciekawą formą żeglarstwa jest uczestniczenie w regatach. Regaty to wyścigi żeglarskie, urządzane przez wiele firm żeglarskich na dużą skalę. Można je też zrobić we własnym gronie znajomych i świetnie się przy tym bawić.
</p>
<img src="1.jfif"/>
<p>
Wielu wprawnych żeglarzy lubi uczestniczyć w regatach, gdzie mogą wykazać się swoimi umiejętnościami żeglarskimi i ścigać się z innymi żeglarzami. 
Żeglarstwo jest dla każdego, kto kocha przygodę i wodę! Niezależnie od wieku i doświadczenia, każdy może spróbować żeglować i zachwycać się nim. Najcudowniejszym w żeglarstwie jest poczucie wolności i bliskość z naturą. To niesamowite uczucie, gdy jest się na wodzie, czując wiatr we włosach i słuchając szumu fal. To także świetny sposób na relaks i oderwanie się od codziennego zgiełku.
</p>
<p>
Podczas żeglowania warto nauczyć się kilku podstawowych węzłów, takich jak węzeł płaski, węzeł ósemkowy, węzeł rymarski czy węzeł cumowniczy. Są one przydatne do mocowania żagli, lin cumowniczych czy też innych elementów na łodzi. Oprócz nauki węzłów, warto też znać podstawowe zasady żeglugi, takie jak znaki nawigacyjne, priorytety drogi czy procedury bezpieczeństwa na wodzie. Ważne jest również umiejętne korzystanie z żagli i sterowanie łodzią w zależności od warunków pogodowych. 
Najlepiej żeglować w miejscach z odpowiednimi warunkami wodnymi i atmosferycznymi. W Polsce popularnymi miejscami są: Morze Bałtyckie, jeziora Mazur czy też rzeki, takie jak Wisła czy Odra. Co do pogody, najlepiej żeglować w umiarkowanych warunkach, z umiarkowanym wiatrem i bez gwałtownych burz. Ważne jest, aby zawsze monitorować prognozę pogody i dostosować się do warunków. 
<a href='https://www.youtube.com/'>Youtube</a> 
</p> 
<img src="1.jfif"/> </div>
   <div>
      <head>
     rrdytcg    
      </head>
   </div>

